<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="첫번째 프래그먼트"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="두번째 화면으로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>