<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.example.user.ms_hw05_201302393.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="이름 : "/>
            <EditText
                android:id="@+id/ID"
                android:layout_width="135dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="전화 번호 : "/>
            <EditText
                android:id="@+id/Tel"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="날짜 : "/>
            <Button
                android:id="@+id/dateButton"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:text="시간 : "/>
            <Button
                android:id="@+id/timeButton"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/save"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="저장하기"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
