<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jsb.ms_hw04_201302476_jeonseongbae_2.Menu2Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택 메뉴"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/menu_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴 화면"
            android:layout_margin="16dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
